<!DOCTYPE html><html lang="fr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À propos • Miss Foutou</title>
<meta name="description" content="Notre histoire et nos engagements (fraîcheur, hygiène, halal)."/>
<link rel="icon" href="assets/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Restaurant", "name": "Miss Foutou", "address": "9 rue du Rhône, 90000 Belfort, France", "telephone": "+33 7 83 71 37 41", "email": "missfoutou@gmail.com", "servesCuisine": ["Ivoirienne", "Africaine", "Ouest-africaine"], "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "09:00", "closes": "23:30"}], "priceRange": "€€"}</script>
</head><body><div class="top-banner">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</div>
<nav class="nav">
  <a class="logo" href="index.html"><img src="assets/logo_duotone.png" alt="Miss Foutou" /></a>
  <input id="nav-toggle" type="checkbox" aria-label="Ouvrir le menu">
  <label for="nav-toggle" class="burger" aria-hidden="true">☰</label>
  <ul class="links">
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="gallery.html">Galerie</a></li>
    <li><a href="avis.html">Avis</a></li>
    <li><a class="btn" href="contact.html">Réserver</a></li>
  </ul>
</nav>
<header class="page-hero"><h1>À propos</h1><p>L'histoire de Miss Foutou</p></header>
<section class="split"><div><h2>Nos racines</h2><p>Chez Miss Foutou, à Belfort, nous célébrons les saveurs d'Abidjan et d'Afrique de l'Ouest.</p>
<h2>Services</h2><ul class="features"><li>🛎️ À emporter</li><li>🛵 Livraison (5€ — offerte dès 50€)</li><li>🎉 Privatisation</li></ul></div>
<img alt="Plats maison" src="assets/about_photo.jpg"/></section>
<section class="container narrow notice">
  <h2>Hygiène & Engagement</h2>
  <ul class="features">
    <li>🧑‍🍳 Tous nos plats sont préparés <strong> après validation de votre commande</strong>, d’où une attente minimum de <strong>45 minutes</strong>.</li>
    <li>🍲 Pour les <strong>plats spéciaux</strong>, merci de prévenir <strong>la veille</strong>.</li>
    <li>🕌 Tous nos plats sont <strong>halal</strong>.</li>
  </ul>
</section>
<footer class="footer">
  <div class="col">
    <h4>Miss Foutou</h4>
    <p>9 rue du Rhône, 90000 Belfort, France</p>
    <p>WhatsApp: <a href="https://wa.me/33783713741">+33 7 83 71 37 41</a> · <a href="https://wa.me/33769202055">+33 7 69 20 20 55</a><br>E-mail: <a href="mailto:missfoutou@gmail.com">missfoutou@gmail.com</a></p>
    <p class="badge">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</p>
  </div>
  <div class="col">
    <h4>Horaires</h4>
    <ul class="hours"><li><span>Lun-Dim</span><span>09:00–23:30</span></li></ul>
  </div>
  <div class="col">
    <h4>Suivez-nous</h4>
    <p><a href="https://www.tiktok.com/@miss.foutou">TikTok</a> · <a href="https://snapchat.com/t/765V2Vjw">Snapchat</a></p>
  </div>
  <p class="legal">© 2025 Miss Foutou. Tous droits réservés.</p>
</footer>
<script src="assets/script.js"></script></body></html>