<!DOCTYPE html><html lang="fr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Contact • Miss Foutou</title>
<meta name="description" content="Réservation et commandes Miss Foutou."/>
<link rel="icon" href="assets/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Restaurant", "name": "Miss Foutou", "address": "9 rue du Rhône, 90000 Belfort, France", "telephone": "+33 7 83 71 37 41", "email": "missfoutou@gmail.com", "servesCuisine": ["Ivoirienne", "Africaine", "Ouest-africaine"], "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "09:00", "closes": "23:30"}], "priceRange": "€€"}</script>
</head><body><div class="top-banner">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</div>
<nav class="nav">
  <a class="logo" href="index.html"><img src="assets/logo_duotone.png" alt="Miss Foutou" /></a>
  <input id="nav-toggle" type="checkbox" aria-label="Ouvrir le menu">
  <label for="nav-toggle" class="burger" aria-hidden="true">☰</label>
  <ul class="links">
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="gallery.html">Galerie</a></li>
    <li><a href="avis.html">Avis</a></li>
    <li><a class="btn" href="contact.html">Réserver</a></li>
  </ul>
</nav>
<header class="page-hero"><h1>Réserver / Commander</h1><p>À emporter et livraison</p></header>
<section class="container narrow"><div class="notice">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</div>
<form class="form" method="post" action="https://formspree.io/f/your-endpoint">
<div class="row"><label>Nom complet<input name="name" type="text" required></label><label>Téléphone / WhatsApp<input name="phone" type="tel" required></label></div>
<div class="row"><label>Email<input name="email" type="email" required></label><label>Personnes<input name="guests" type="number" min="1" max="20" value="2" required></label></div>
<div class="row"><label>Date<input name="date" type="date" required></label><label>Heure<input name="time" type="time" required></label></div>
<label>Type (, emporter, livraison)<input name="type" type="text" placeholder="ex: livraison"></label>
<label>Message<textarea name="message" rows="4" placeholder="Adresse de livraison, allergies…"></textarea></label>
<button class="btn" type="submit">Envoyer</button>
<p class="hint">WhatsApp : <a href="https://wa.me/33783713741">+33 7 83 71 37 41</a> · <a href="https://wa.me/33769202055">+33 7 69 20 20 55</a></p>
</form>
<div class="info-cards container">
  <div class="card"><h3>Adresse</h3><p>9 rue du Rhône, 90000 Belfort, France</p></div>
  <div class="card"><h3>Service</h3><p>À emporter & livraison</p></div>
  <div class="card"><h3>Contacts</h3><p>E-mail : <a href="mailto:missfoutou@gmail.com">missfoutou@gmail.com</a></p></div>
</div>
<div class="map-stack container"><iframe title="Carte" src="https://www.openstreetmap.org/export/embed.html?bbox=6.84%2C47.61%2C6.88%2C47.65&layer=mapnik" loading="lazy"></iframe></div>
</section>
<footer class="footer">
  <div class="col">
    <h4>Miss Foutou</h4>
    <p>9 rue du Rhône, 90000 Belfort, France</p>
    <p>WhatsApp: <a href="https://wa.me/33783713741">+33 7 83 71 37 41</a> · <a href="https://wa.me/33769202055">+33 7 69 20 20 55</a><br>E-mail: <a href="mailto:missfoutou@gmail.com">missfoutou@gmail.com</a></p>
    <p class="badge">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</p>
  </div>
  <div class="col">
    <h4>Horaires</h4>
    <ul class="hours"><li><span>Lun-Dim</span><span>09:00–23:30</span></li></ul>
  </div>
  <div class="col">
    <h4>Suivez-nous</h4>
    <p><a href="https://www.tiktok.com/@miss.foutou">TikTok</a> · <a href="https://snapchat.com/t/765V2Vjw">Snapchat</a></p>
  </div>
  <p class="legal">© 2025 Miss Foutou. Tous droits réservés.</p>
</footer>
<script src="assets/script.js"></script></body></html>