<!DOCTYPE html><html lang="fr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accueil • Miss Foutou</title>
<meta name="description" content="Restaurant africain à Belfort — Foutou, attiéké, alloco, tchèb…"/>
<link rel="icon" href="assets/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Restaurant", "name": "Miss Foutou", "address": "9 rue du Rhône, 90000 Belfort, France", "telephone": "+33 7 83 71 37 41", "email": "missfoutou@gmail.com", "servesCuisine": ["Ivoirienne", "Africaine", "Ouest-africaine"], "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "09:00", "closes": "23:30"}], "priceRange": "€€"}</script>
</head><body><div class="top-banner">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</div>
<nav class="nav">
  <a class="logo" href="index.html"><img src="assets/logo_duotone.png" alt="Miss Foutou" /></a>
  <input id="nav-toggle" type="checkbox" aria-label="Ouvrir le menu">
  <label for="nav-toggle" class="burger" aria-hidden="true">☰</label>
  <ul class="links">
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="gallery.html">Galerie</a></li>
    <li><a href="avis.html">Avis</a></li>
    <li><a class="btn" href="contact.html">Réserver</a></li>
  </ul>
</nav>

<header class="hero"><div class="hero-inner">
<h1>Miss Foutou</h1><p class="tagline">Cuisine ivoirienne et d'Afrique de l'Ouest — faite avec amour</p>
<p class="badge">🧑‍🍳 Préparé à la commande – attente 45 min · 🍲 Plats spéciaux la veille · 🕌 Plats halal</p>
<div class="cta"><a class="btn" href="menu.html">Voir le menu</a><a class="btn ghost" href="contact.html">Commander / À emporter</a></div>
<p class="meta">📍 9 rue du Rhône, 90000 Belfort, France</p>
</div></header>
<section class="split"><div>
<h2>Nos incontournables</h2>
<ul class="features"><li>🥘 Foutou & sauces (dès 15€)</li><li>🔥 Attiéké / Alloco avec poulet ou poisson</li><li>🍚 Tchèb 15€</li><li>🥤 Bissap, gingembre, dègué</li></ul>
<a href="menu.html" class="link">Découvrir tout le menu →</a></div>
<img alt="Foutou et sauce" src="assets/home_dish.jpg"/></section>

<footer class="footer">
  <div class="col">
    <h4>Miss Foutou</h4>
    <p>9 rue du Rhône, 90000 Belfort, France</p>
    <p>WhatsApp: <a href="https://wa.me/33783713741">+33 7 83 71 37 41</a> · <a href="https://wa.me/33769202055">+33 7 69 20 20 55</a><br>E-mail: <a href="mailto:missfoutou@gmail.com">missfoutou@gmail.com</a></p>
    <p class="badge">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</p>
  </div>
  <div class="col">
    <h4>Horaires</h4>
    <ul class="hours"><li><span>Lun-Dim</span><span>09:00–23:30</span></li></ul>
  </div>
  <div class="col">
    <h4>Suivez-nous</h4>
    <p><a href="https://www.tiktok.com/@miss.foutou">TikTok</a> · <a href="https://snapchat.com/t/765V2Vjw">Snapchat</a></p>
  </div>
  <p class="legal">© 2025 Miss Foutou. Tous droits réservés.</p>
</footer>
<script src="assets/script.js"></script></body></html>