<!DOCTYPE html><html lang="fr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu • Miss Foutou</title>
<meta name="description" content="Menu Miss Foutou : foutou, attiéké, alloco, tchèb, boissons…"/>
<link rel="icon" href="assets/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Restaurant", "name": "Miss Foutou", "address": "9 rue du Rhône, 90000 Belfort, France", "telephone": "+33 7 83 71 37 41", "email": "missfoutou@gmail.com", "servesCuisine": ["Ivoirienne", "Africaine", "Ouest-africaine"], "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "09:00", "closes": "23:30"}], "priceRange": "€€"}</script>
</head><body><div class="top-banner">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</div>
<nav class="nav">
  <a class="logo" href="index.html"><img src="assets/logo_duotone.png" alt="Miss Foutou" /></a>
  <input id="nav-toggle" type="checkbox" aria-label="Ouvrir le menu">
  <label for="nav-toggle" class="burger" aria-hidden="true">☰</label>
  <ul class="links">
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="gallery.html">Galerie</a></li>
    <li><a href="avis.html">Avis</a></li>
    <li><a class="btn" href="contact.html">Réserver</a></li>
  </ul>
</nav>
<header class="page-hero"><h1>Menu</h1><p>Cuisine ivoirienne et d'Afrique de l'Ouest — faite avec amour</p></header>

<section class="flyer">
  <h2>📌 Découvrez notre flyer officiel</h2>
  <a href="assets/flyer.jpg" target="_blank">
    <img src="assets/flyer.jpg" alt="Flyer Miss Foutou - Menu et tarifs" />
  </a>
</section>

<section class="container">
<h2>FOUTOU — FOUFOU (à partir de 15€)</h2><table class='menu'><tr><td><strong>Sauce graine</strong><br><small>Foutou avec sauce aux graines de palme</small></td><td class='price'>15</td></tr><tr><td><strong>Sauce cacahuète</strong><br><small>Foutou avec sauce arachide</small></td><td class='price'>15</td></tr><tr><td><strong>Sauce claire aubergine</strong><br><small>Foutou & sauce claire aux aubergines</small></td><td class='price'>15</td></tr><tr><td><strong>Sauce gombo</strong><br><small>Foutou & sauce gombo</small></td><td class='price'>15</td></tr><tr><td><strong>Sauce djougblé</strong><br><small>Foutou & sauce djougblé</small></td><td class='price'>15</td></tr><tr><td><strong>Sauce foufou</strong><br><small>Foutou & sauce foufou</small></td><td class='price'>15</td></tr></table><h2>ATTIÉKÉ / ALLOCÔ</h2><table class='menu'><tr><td><strong>Poisson thon / sosso grillé</strong><br><small>Avec attiéké ou allocô</small></td><td class='price'>15</td></tr><tr><td><strong>Poulet grillé / braisé</strong><br><small>Avec attiéké ou allocô</small></td><td class='price'>15</td></tr><tr><td><strong>Poisson braisé</strong><br><small>Avec attiéké ou allocô</small></td><td class='price'>20</td></tr><tr><td><strong>Choukouya</strong><br><small>Viande émincée épicée, accompagnement au choix</small></td><td class='price'>20</td></tr></table><h2>TCHÈB</h2><table class='menu'><tr><td><strong>Poisson</strong><br><small>Riz sénégalais au poisson</small></td><td class='price'>15</td></tr><tr><td><strong>Poulet</strong><br><small>Riz sénégalais au poulet</small></td><td class='price'>15</td></tr><tr><td><strong>Viande</strong><br><small>Riz sénégalais à la viande</small></td><td class='price'>15</td></tr></table><h2>SUCRÉ SALÉ GOURMAND (à partir de 5€)</h2><table class='menu'><tr><td><strong>Pastel thon / viande hachée</strong><br><small>Beignets salés</small></td><td class='price'>5</td></tr><tr><td><strong>Mikate Gbofloto</strong><br><small>Parfums: vanille, coco, gingembre, speculoos, choco</small></td><td class='price'>5</td></tr></table><h2>BOISSONS</h2><table class='menu'><tr><td><strong>Jus d'hibiscus (bissap)</strong><br><small>50cl / 1,5L</small></td><td class='price'>3€ / 12€</td></tr><tr><td><strong>Jus de gingembre</strong><br><small>50cl / 1,5L</small></td><td class='price'>3€ / 12€</td></tr><tr><td><strong>Dègué (blé au yaourt)</strong><br><small>Portion / 1,5L</small></td><td class='price'>5€ / 15€</td></tr></table>
<p class="note">⚠️ Préparés à la commande (attente 45 min). Plats spéciaux sur réservation la veille. ✅ Plats halal. Merci de nous signaler toute allergie alimentaire.</p>
</section>
<footer class="footer">
  <div class="col">
    <h4>Miss Foutou</h4>
    <p>9 rue du Rhône, 90000 Belfort, France</p>
    <p>WhatsApp: <a href="https://wa.me/33783713741">+33 7 83 71 37 41</a> · <a href="https://wa.me/33769202055">+33 7 69 20 20 55</a><br>E-mail: <a href="mailto:missfoutou@gmail.com">missfoutou@gmail.com</a></p>
    <p class="badge">🛵 À emporter & livraison — frais de livraison 5€ (offerts dès 50€)</p>
  </div>
  <div class="col">
    <h4>Horaires</h4>
    <ul class="hours"><li><span>Lun-Dim</span><span>09:00–23:30</span></li></ul>
  </div>
  <div class="col">
    <h4>Suivez-nous</h4>
    <p><a href="https://www.tiktok.com/@miss.foutou">TikTok</a> · <a href="https://snapchat.com/t/765V2Vjw">Snapchat</a></p>
  </div>
  <p class="legal">© 2025 Miss Foutou. Tous droits réservés.</p>
</footer>
<script src="assets/script.js"></script></body></html>