
:root{
  --bg:#fbf7f2; --ink:#1f1b16; --muted:#6a6a6a;
  --brand:#d97706; --brand2:#e08a26; --accent:#0e7a49;
  --dark:#1b1b1b; --dark2:#111; --card:#ffffff;
  --ring:rgba(217,119,6,.35);
}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:#fbf7f2;color:#1f1b16;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
img{max-width:100%;height:auto;border-radius:12px;display:block} a{color:var(--accent);text-decoration:none} a:hover{opacity:.9}
.container{max-width:1100px;margin:0 auto;padding:40px 20px;background:var(--card);border-radius:14px;box-shadow:0 6px 26px rgba(0,0,0,.04)}.container.narrow{max-width:800px}
.top-banner{background:#2a2a2a;color:#fff;text-align:center;padding:10px 14px;font-weight:600}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 20px;position:sticky;top:0;background:var(--dark);color:#fff;z-index:50}
.logo img{height:44px} @media(max-width:900px){.logo img{height:36px}}
.nav .links{list-style:none;display:flex;gap:18px;margin:0;padding:0;align-items:center}
.burger{display:none;color:#fff;font-size:24px;cursor:pointer;padding:10px} #nav-toggle{display:none}
.btn{background:linear-gradient(90deg,var(--brand2),var(--brand));color:#fff;padding:12px 18px;border-radius:12px;display:inline-block;font-weight:700;border:0;cursor:pointer;box-shadow:0 6px 14px rgba(217,119,6,.28)}
.btn.ghost{background:transparent;color:#fff;border:2px solid #fff}
.hero{background:linear-gradient(120deg, rgba(217,119,6,.22), rgba(14,122,73,.18));border-bottom:0}
.hero-inner{max-width:1100px;margin:0 auto;padding:90px 20px 120px;text-shadow:0 1px 0 rgba(255,255,255,.8)}
.hero h1{font-family:'Playfair Display',serif;font-size:56px;margin:0 0 10px}
.tagline{font-size:18px;margin:0 0 12px}.meta{opacity:.85}
.split{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;padding:40px 20px;max-width:1100px;margin:0 auto}
.features{padding-left:18px}.features li{margin:8px 0}
.page-hero{background:linear-gradient(90deg, rgba(217,119,6,.20), rgba(14,122,73,.16));padding:70px 20px;text-align:center;border-bottom:0}
.menu{width:100%;border-collapse:collapse;margin:10px 0 30px}.menu td{padding:12px 8px;border-bottom:1px dashed #eadfd0;vertical-align:top}.menu .price{text-align:right;white-space:nowrap;font-weight:700}
.gallery{max-width:1100px;margin:0 auto;padding:40px 20px;columns:3;column-gap:16px}.gallery img{break-inside:avoid;margin:0 0 16px}
.form{background:var(--card);padding:20px;border-radius:16px;border:1px solid #f1e6da}.form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form input,.form textarea, .form select{width:100%;padding:12px;border:1px solid #eadfd0;border-radius:10px;background:#fff;outline:none}
.form input:focus,.form textarea:focus,.form select:focus{border-color:var(--brand);box-shadow:0 0 0 4px var(--ring)}
.map-stack iframe{width:100%;height:320px;border:0;border-radius:12px}
.footer{max-width:1100px;margin:30px auto 0;padding:30px;border-radius:14px;background:var(--dark);color:#eaeaea}.hours{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:1fr 1fr;gap:4px}
.badge{display:inline-block;background:#fff3e6;border:1px solid #ffd9b3;border-radius:999px;padding:6px 12px;margin:6px 0;font-size:14px}
.notice{background:#fffbe6;border:1px solid #ffe58f;border-radius:12px;padding:12px;margin-bottom:12px}
.flyer{text-align:center;margin:2rem 0}.flyer img{max-width:100%;height:auto;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,.15)}.flyer h2{margin-bottom:1rem;color:#d97706}
.reviews{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}.review{background:#fff;border:1px solid #f1e6da;border-radius:12px;padding:16px}
.info-cards{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:16px}.info-cards .card{background:#fff;border:1px solid #f1e6da;border-radius:12px;padding:16px}
@media(max-width:900px){.split{grid-template-columns:1fr}.nav .links{list-style:none;display:flex;gap:18px;margin:0;padding:0;align-items:center}#nav-toggle:checked + .burger + .links{display:flex}.burger{display:none;color:#fff;font-size:24px;cursor:pointer;padding:10px}.gallery{columns:2}.form .row,.info-cards{grid-template-columns:1fr}}

.container,.page-hero,.hero,.form,.footer,.notice,.flyer,.info-cards .card,.review{
  background: rgba(255,255,255,0.86);
}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 20px;position:sticky;top:0;background:var(--dark);color:#fff;z-index:50}

.container,
.page-hero,
.hero,
.form,
.footer,
.notice,
.flyer,
.info-cards .card,
.review {
  background: rgba(255,255,255,0.88);
  border-radius: 12px;
  padding: 10px;
}

.nav .links a{color:#fff;opacity:.95;padding:10px 14px;border-radius:8px}.nav .links a:hover{background:rgba(255,255,255,.08);text-decoration:none}

.footer a{color:#fff}
.footer .legal{opacity:.8}

@media(max-width:900px){
  .nav .links{position:fixed;inset:60px 16px auto 16px;background:var(--dark);border:1px solid rgba(255,255,255,.06);border-radius:12px;padding:12px;display:none;flex-direction:column}
  #nav-toggle:checked + .burger + .links{display:flex}
  .burger{display:block}
}
